# javaproject

CucumberTesting/: pom.xml  testng.xml
CucumberTesting/features/: YoutubeSearch.feature  login.feature  second.feature
CucumberTesting/src/com/testautomation/StepDef/: LoginStepDefinition.java  YoutubeSearchStepDef.java
CucumberTesting/src/com/testautomation/TestRunner/: TestRunner.java
CucumberTesting/src/main/java/Features/: login.feature
CucumberTesting/src/main/java/stepDefinitions/: LoginStepDefinition.java
CucumberTesting/test-output/: emailable-report.html  index.html  testng-results.xml
CucumberTesting/test-output/BDD Test Suite/: FREE CRM Test.html  FREE CRM Test.xml
CucumberTesting/test-output/Default suite/: Default test.html  Default test.xml
CucumberTesting/test-output/junitreports/: TEST-com.testautomation.TestRunner.TestRunner.xml
CucumberTesting/test-output/old/BDD Test Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
CucumberTesting/test-output/old/Default suite/: methods-alphabetical.html
